language: php

matrix:
  include:
    - php: 5.4
    - php: 7.1

install:
  - composer update --prefer-dist

script:
  - wget https://github.com/phpstan/phpstan/releases/download/0.10.3/phpstan.phar
  - php phpstan.phar analyze lib --level=max

notifications:
  email: never
